<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be My Valentine?</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("background1.jpg") no-repeat center center/cover;
        text-align: center;
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif, sans-serif;
      }
      .container {
        padding: 20px;
        height: 600px;
        width: 800px;
        border-radius: 10px;
        background-image: url("./envolope.jpg");
        background-size: cover; /* Ensures the image covers the entire screen */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-position: center; /* Centers the image */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }
      .yes {
        background: #e4a6b2;
        color: white;
      }
      .no {
        background: #444;
        color: white;
      }

      .text {
        color: #c9435e;
      }

      .video-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .message {
        font-size: 50px;
        font-weight: bold;
        color: #ff4f7b;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <video class="video-bg" autoplay loop muted playsinline>
      <source src="final.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="message">I Love You So Much Kee.Thank You ❤️</div>
    <!-- <div class="container">
      <h1 class="text">Will you be my Valentine? 💖</h1>
      <button class="yes" onclick="window.location.href='card.html'">
        Yes
      </button>
     
    </div> -->
  </body>
</html>
