<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yay! 💕</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("./background2.png");
        background-size: cover; /* Ensures the image covers the entire screen */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-position: center; /* Centers the image */
      }

      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }
      .yes {
        background: #a81d39;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Another song for you!💖</h1>
      <video width="800" height="560" controls autoplay>
        <source
          src="Martin Garrix - Ocean (Lyrics) feat. Khalid.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
    </div>
    <button class="yes" onclick="window.location.href='amazing.html'">
      Next
    </button>
  </body>
</html>
